# Akfny

./: Akfny.sln  README.md
AkfnyData/: AkfnyData.csproj  ApplicationDbContext.cs  DBInitialize.cs
AkfnyPresentation/: AkfnyPresentation.csproj  Program.cs  Startup.cs  appsettings.json
AkfnyPresentation/Areas/Identity/: IdentityHostingStartup.cs
AkfnyPresentation/Areas/Identity/Pages/: _ViewImports.cshtml
AkfnyPresentation/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
AkfnyPresentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AkfnyPresentation/Controllers/: AccountController.cs  CityController.cs  CountryController.cs  CourseController.cs  CourseSuggestionController.cs  FieldController.cs  HomeController.cs  MajorInterestController.cs  NationalityController.cs  NumberTypeController.cs  ProfferStatusController.cs  QualificationDefineController.cs  SectorController.cs  SexController.cs  SubInterestController.cs  TraineeController.cs  TrainerController.cs
AkfnyPresentation/Emails/: ActiveAccount.html  ActiveAccountOrg.html  ActiveOrganizationOfficer.html  ActiveSectorSupervisor.html  CourseInquiryReplay.html  CourseSend.html  Forward.html  HtmlPage1.html  InquiryReplay.html  InviteEmail.html  LecturerInviteEmail.html  OrganizationInviteEmail.html  PassRest.html  ProfferRequest.html  Registration.html  RegistrationMarket.html  RegistrationOrgTraineeSys.html  RegistrationOrganizationSys.html  RegistrationPMP.html  RegistrationReminder.html  RegistrationTrainee.html  RegistrationTraineeSys.html  Remember.html  SpecialTrainingReplay.html  TaskDoneNotification.html  TaskNotification.html  test.html  test2.html
AkfnyPresentation/Helper/: ITokenService.cs  TokenService.cs
AkfnyPresentation/Models/: CourseProfferModelView.cs  ErrorViewModel.cs  LoginViewModel.cs
AkfnyPresentation/Properties/: launchSettings.json
AkfnyPresentation/UploadedFiles/: CVUploadsqbdo8672RV.docx
AkfnyPresentation/Views/: _ViewImports.cshtml
AkfnyPresentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClassLibrary1/: AkfnyServices.csproj
ClassLibrary1/Business/: CourseBusiness.cs  CourseSuggestionBusiness.cs  LecturerBusiness.cs  TraineeBusiness.cs
ClassLibrary1/Helper/: EncryptionHelper.cs  NFN.cs  SendEmails.cs
ClassLibrary1/Mapping/: MappingProfile.cs
ClassLibrary1/MediatR/CourseEntity/Commands/: AddCourseCommand.cs  EditCourseCommand.cs
ClassLibrary1/MediatR/CourseEntity/Handlers/: AddCourseHandler.cs  EditCourseHandler.cs
ClassLibrary1/MediatR/CourseSuggestionEntity/Commands/: AddCourseSuggestionCommand.cs  ChangeCourseSuggestionCommand.cs  EditCourseSuggestionCommand.cs
ClassLibrary1/MediatR/CourseSuggestionEntity/Handlers/: AddCourseSuggestionHandler.cs  ChangeCourseSuggestionHandler.cs  EditCourseSuggestionHandler.cs
ClassLibrary1/MediatR/TraineeEntity/Commands/: AddTraineeCommand.cs  ChangeTraineerStatusCommand.cs  DeleteTraineeCommand.cs  EditTraineeCommand.cs
ClassLibrary1/MediatR/TraineeEntity/Handlers/: AddTraineeHandler.cs  ChangeTraineeStatusHandler.cs  DeleteTraineeHandler.cs  EditTraineeHandler.cs
ClassLibrary1/MediatR/TrainerEntity/Commands/: AddLecturerCommand.cs  ChangeLecturerStatusCommand.cs  DeleteLecturerCommand.cs  EditLecturerCommand.cs  LecturerCertificateCommand.cs
ClassLibrary1/MediatR/TrainerEntity/Handlers/: AddLecturerHandler.cs  ChangeLecturerStatusHandler.cs  DeleteLecturerHandler.cs  EditLecturerHandler.cs
ClassLibrary1/Model/: MailSettings.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Identity/: Encryption.cs  Roles.cs
(+191 files in other folders)
