<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p, ul {
            display: block;
            margin: 0;
        }

        @media only screen and (min-width: 480px) {
            .email-col-17 {
                width: 17% !important;
            }

            .email-col-25 {
                width: 25% !important;
            }

            .email-col-33 {
                width: 33% !important;
            }

            .email-col-50 {
                width: 50% !important;
            }

            .email-col-67 {
                width: 67% !important;
            }

            .email-col-100 {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            img.fullwidth {
                max-width: 100% !important;
            }
        }
    </style>

    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
      ul li {
        list-style:disc inside;
        mso-special-format:bullet;
      }
    </style>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix {
        width:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://www.fontstatic.com/f=jazeera,jazeera-light" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url('https://www.fontstatic.com/f=jazeera,jazeera-light');
    </style><!--<![endif]-->

</head>

<body id="u_body" class="u_body" width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly; background-color: #ffffff;">
    <div style="background-color: #ffffff; font-family:jazeera">

        <table id="u_row_1" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
            <tr>
                <td align="center" valign="top" bgcolor="" style="padding: 10px 10px 0px; background-color: rgba(255,255,255,0);">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                                        <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
                                        <![endif]-->
                                        <div id="u_column_1" class="email-col-50 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align: left;width:100%;">

                                            <table id="u_content_image_1" class="u_content_image" style="font-family:jazeera" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word;padding:20px 20px 0px 10px;font-family:jazeera" align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px; padding-left: 0px;" align="right">

                                                                        <img align="right" border="0" src="https://www.akfeny.com/Content/img/ahelny_email.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%" width="221">

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        <!--[if mso | IE]>
                                          </td>
                                        <td style="vertical-align:top;width:300px;">
                                          <![endif]-->
                                        <div id="u_column_2" class="email-col-50 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:rtl;font-size:13px;text-align: right;width:100%;">

                                            <table id="u_content_text_1" class="u_content_text" style="font-family:jazeera" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word;padding:31px 20px 0px;font-family:jazeera" align="right">

                                                            <div style="color: #000; line-height: 150%; text-align: right;">
                                                                <p style="font-size: 14px; line-height: 150%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 21px; color: #7d7d7d;"><span style="line-height: 21px; font-size: 14px;">{DateTime}</span></span></p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        <!--[if mso | IE]>
                                          </td>
                                        </tr></table>
                                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>

        <table id="u_row_2" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
            <tr>
                <td align="center" valign="top" bgcolor="" style="padding: 0px 10px 3px; background-color: rgba(255,255,255,0);">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td style="text-align:center;vertical-align:top;direction:rtl;font-size:0px;" bgcolor="">
                                        <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                        <![endif]-->
                                        <div id="u_column_3" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:rtl;font-size:13px;text-align: right;width:100%;">

                                            <table id="u_content_divider_1" class="u_content_divider" style="font-family:jazeera" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word;padding:0px;font-family:jazeera" align="right">

                                                            <div style="text-align: center;">
                                                                <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #CCC; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        <!--[if mso | IE]>
                                          </td>
                                        </tr></table>
                                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>

        <table id="u_row_3" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
            <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="padding: 0px 10px 10px; background-color: #ffffff;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td style="text-align:center;vertical-align:top;direction:rtl;font-size:0px;" bgcolor="">
                                        <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                        <![endif]-->
                                        <div id="u_column_4" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:rtl;font-size:13px;text-align: right;width:100%;">



                                            <table id="u_content_text_2" class="u_content_text" style="font-family:jazeera" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word;padding:20px 20px 5px;font-family:jazeera" align="center">

                                                            <div style="color: #000000; line-height: 120%; text-align: center;margin:0 auto;display:table">
                                                                <p style="font-size: 14px; line-height: 120%; text-align: center;"><span style="font-size: 30px; line-height: 36px; color:#4d8cf2;"><strong><span style="line-height: 36px; font-size: 25px;">رد على استفساراتكم بخصوص دورة : {CourseTxt}</span></strong></span></p>
                                                                <p style="font-size: 14px; line-height: 120%; text-align: center;"><span style="font-size: 30px; line-height: 36px; color: #34bc42;"><strong><span style="line-height: 36px; font-size: 20px;">موضوع الإستفسار : {InquirySubject}</span></strong></span></p>
                                                                <textarea readonly="readonly" style="background-color:#f9f79f" cols="40" rows="10">{InquiryMsg}</textarea>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table id="u_row_8" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
                                                <tr>
                                                    <td align="center" valign="top" bgcolor="" style="padding: 0px 10px 5px; background-color: rgba(255,255,255,0);">
                                                        <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                        <![endif]-->
                                                        <div style="margin:0px auto;max-width:600px;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="text-align:center;vertical-align:top;direction:rtl;font-size:0px;" bgcolor="">
                                                                            <!--[if mso | IE]>
                                                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                                                            <![endif]-->
                                                                            <div id="u_column_12" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:rtl;font-size:13px;text-align: right;width:100%;">

                                                                                <table id="u_content_divider_3" class="u_content_divider" style="font-family:jazeera" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="overflow-wrap: break-word;padding:0px;font-family:jazeera" align="right">

                                                                                                <div style="text-align: center;">
                                                                                                    <div style="border-top-width: 1px; border-top-style: dotted; border-top-color: #CCC; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </div>
                                                                            <!--[if mso | IE]>
                                                                              </td>
                                                                            </tr></table>
                                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]>
                                                        </td></tr></table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                            <table id="u_content_text_3" class="u_content_text" style="font-family:jazeera" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word;padding:5px 20px 20px;font-family:jazeera" align="right">

                                                            <div style="color: #303030; line-height: 120%; text-align: center;">
                                                                <p style="font-size: 14px; line-height: 120%;"><strong><span style="font-size: 16px; line-height: 19.2px;">نشكرك عزيزنا : {Name} , على ثقتك بنا وتواصلك معنا. بخصوص استفسارتك نحن سعداء جداً بالتواصل معاك. </span></strong></p>
                                                                <br />
                                                                <p style="font-size: 14px; line-height: 120%;">

                                                                    <span style="font-size: 16px; line-height: 19.2px;">
                                                                        {InquiryReplay}


                                                                    </span>

                                                                </p>
                                                                <br />
                                                                <p>
                                                                    <strong>إدارة التدريب</strong>
                                                                </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>



                                        </div>
                                        <!--[if mso | IE]>
                                          </td>
                                        </tr></table>
                                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>


        <table id="u_row_8" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
            <tr>
                <td align="center" valign="top" bgcolor="" style="padding: 0px 10px 5px; background-color: rgba(255,255,255,0);">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td style="text-align:center;vertical-align:top;direction:rtl;font-size:0px;" bgcolor="">
                                        <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                        <![endif]-->
                                        <div id="u_column_12" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:rtl;font-size:13px;text-align: right;width:100%;">

                                            <table id="u_content_divider_3" class="u_content_divider" style="font-family:jazeera" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word;padding:0px;font-family:jazeera" align="right">

                                                            <div style="text-align: center;">
                                                                <div style="border-top-width: 1px; border-top-style: dotted; border-top-color: #CCC; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        <!--[if mso | IE]>
                                          </td>
                                        </tr></table>
                                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>

        <table id="u_row_9" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
            <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="padding: 0px 0px 20px; background-color: #ffffff;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td style="text-align:center;vertical-align:top;direction:rtl;font-size:0px;" bgcolor="#ffffff">
                                        <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                        <![endif]-->
                                        <div id="u_column_13" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:rtl;font-size:13px;text-align: right;width:100%;">

                                            <table id="u_content_text_13" class="u_content_text" style="font-family:jazeera" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word;padding:20px 20px 35px;font-family:jazeera" align="right">

                                                            <div style="color: #303030; line-height: 170%; text-align: center;">
                                                                <p style="font-size: 14px; line-height: 170%;">تم ارسال هذه الرسالة تلقائياً من قبل نظام إدارة الاشعارات&nbsp;<br />الرجاء عدم الرد على الرسالة</p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_text_14" class="u_content_text" style="font-family:jazeera" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word;padding:20px;font-family:jazeera" align="right">

                                                            <div style="color: #7d7d7d; line-height: 140%; text-align: center;" dir="rtl">
                                                                <p style="font-size: 14px; line-height: 140%;">جميع الحقوق محفوظة لمنصة أكفني&nbsp;<span style="font-size: 12px; background-color: rgba(255, 255, 255, 0); line-height: 16.8px;">&copy; {Year}</span></p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        <!--[if mso | IE]>
                                          </td>
                                        </tr></table>
                                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>



    </div>
</body>

</html>
